{
	"FileVersion": 3,
	"EngineAssociation": "{8E988184-48C0-C309-54F7-AE9A9418D004}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Minecraft",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"DeveloperSettings",
				"CoreUObject",
				"ProceduralMeshComponent"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "LandscapeExtraTerrain",
			"Enabled": false
		},
		{
			"Name": "LuaProtobuf",
			"Enabled": false
		},
		{
			"Name": "LuaRapidjson",
			"Enabled": false
		},
		{
			"Name": "LuaSocket",
			"Enabled": false
		},
		{
			"Name": "UnLua",
			"Enabled": false
		},
		{
			"Name": "HotPatcher",
			"Enabled": false
		}
	]
}